// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого цисла 956->5, 782->8, 918->1

Console.Write("Введите трехзначное число ");
int a = Convert.ToInt32(Console.ReadLine());



int c = a / 10 % 10;

Console.WriteLine(c);
